[9:38 AM, 9/6/2023] Shafiul: 4. Food Menu Cy...

• মিন্ট বা পুদিনার রস খাওয়া যেতে পারে। পুদিনার পাতা ভালো করে ধুয়ে চিবিয়ে খাওয়া যেতে পারে।

রাত্রে শুয়ার আগে লাউয়ের জুস খেতে পারেন।

আমলার রস শরীরে রোগ প্রতিরোধ ক্ষমতা বাড়াতে সহায়তা করে।

৩-৪ কোয়া কাঁচা রসুন আর পেঁয়াজ যদি স্যালাত হিসেবে খাওয়া যায় তবে স্বপ্নদোষ অনেকটা কমে

যেতে পারে।

• আগেই ভিজিয়ে রাখা অ্যালমন্ড, কলা ও আদা যদি দুধে সাথে মিশিয়ে যাওয়া যায়, তাহলে রাতে

ধাতুনির্গমনের হাত থেকে রক্ষা পেতে পারেন।

• সেলেরি ও মেথির রস মধুর সাথে মিশিয়ে খেতে পারেন।

• ১ গ্লাস গরম জলে মেথি দানা ভিজিয়ে রেখে ১০ মিনিট থিতিয়ে যাওয়ার সময় দিন। এরপর লেবু ও মধু

মিশিয়ে তরলটি পান করুন।

69+4

ডিটক্স পানি )লেবু ১ পিস, আদা ২৫ গ্রাম, পুদিনা পাতা ৩/৪টি, শসা ছোট ১/৪ অংশ ৫০ গ্রাম ১ লিটার বোতলে সকাল ৯টায় ভরে রেখে বিকাল ৪ টা পর্যন্ত একটু একটু করে ডিটক্স পানি পান

করবেন।) দৈনিক ৮০০ মি.লি-১ লিটার ( সামুদ্রিক মাছ খেলে শরীরের রক্ত চলাচল বৃদ্ধি পায়। পাশাপাশি গ্রোথ হরমোনের

নিঃসরণ বৃদ্ধি পায়। পুদিনার পাতা ভালো করে ধুয়ে চিবিয়ে খাওয়া যেতে পারে। • অ্যাপল সিডার ভিনেগার

ন্যাচারাল ইমিউন কেয়ার চা

ক্যামোমিল ব্লেন্ডেড গ্রীন মাশালা চা

তুলসী লেমন-জিনজার চা

ন্যাচারাল স্লিমিং হোয়াইট চা

ত্বকের যত্নে গোলাপের চা

এন্টি ডায়াবেটিক তুলসী চা

ন্যাচারাল সাজনা পাতার চা

ডায়জেস্টিভ কেয়ার পেয়ারা পাতার চা

সকাল ৭.০০-৮.০০ :
[9:39 AM, 9/6/2023] Shafiul: 9:30 AM | 147KB/s

...

69+4

← 4 Food Menu Cy.... 4.

ন্যাচারাণ স্লিামং হোয়াইট টা

ভায়াজোড কেয়ার পেয়ারা পাতার ছা

সকাল ৭.০০-৮.00:

• সকালের খাবার বাদ দিবেন না, এটি আপনার সারাদিনের কাজের প্রেরণা যোগাবে। • সকালে একটি দ্রুত, পুষ্টিকর খাবার আপনার মানসিক এবং শারীরিক দক্ষতা উভয়ই বাড়িয়ে তুলবে, যা পরে আপনার সময় এবং প্রচেষ্টা বাঁচায়।

• জাউ ভাত ১ কাপ (১৩০ গ্রাম)

* লাল চালের ভাত ১ কাপ (১৩০ গ্রাম)

• ঘরে তৈরি লাল আটার রুটি- ২ টি মাঝারি সাইজের (৫০ গ্রাম করে )

• ওটস- ৩ টেবিল চামচ (৬০ গ্রাম) / ওটস২ টেবিল চামচ (৫০ গ্রাম)/ ছাতুর রুটি-২ টি

• তেল ছাড়া পরোটা - ২ টি মাঝারি সাইজের (৬০ গ্রাম করে )

* অলিভ অয়েল / খাঁটি ঘি ঘরে তৈরি আটার পরোটা - ২ টি মাঝারি সাইজের (৬০ গ্রাম করে)

• হোল গ্রেন পাউরুটি - ২ টি মাঝারি সাইজের (৪০ গ্রাম করে)

• ১ বাটি মিক্স সবজি আলু ঘাঁটি (১৫০-১৬০ গ্রাম)

• ১ বাটি টমেটো + আলু ঘাঁটি (১৫০-১৬০ গ্রাম) • ১ বাটি গরুর মাংস মিক্স আলু ঘাঁটি (১৫০-১৬০ গ্রাম)

• ১ বাটি আলু ঘাঁটি (১৫০-১৬০ গ্রাম)

• ১ বাটি মিক্স সবজি বুটের ডাল ভাজি (১৫০ গ্রাম)

+

* ১ বাটি মিক্স সবজি বুটের ডাল ভাজি (১৫০ গ্রাম) + ১ বাটি আলু ছাড়া মিক্স সবজি (১৫০ গ্রাম) লাউ, পেঁপে, মিষ্টি কুমড়া, চাল কুমড়া, চিচিংগা, পটল

• দেশী মুরগীর ডিম সেদ্ধ- ১ টি (৩০-৩৫ গ্রাম) / কোয়েলের ডিম সেদ্ধ- ২ টি

• কুসুম অর্ধেক ডিমের সাদা অংশ পুরো • ডিম ভাজি -১ পিস ডিম পানি পোচ -১ পিস

• খিচুড়ি দেড় কাপ (২০০ গ্রাম) আধা চা চামচ ঘি +

• মিক্স সবজি-খিচুড়ি দেড় কাপ (২০০ গ্রাম) আধা চা চামচ ঘি মুরগী কারী ১ পিস বড় ( ৮০-৯০ গ্রাম)

• গরম ভাত দেড় কাপ (২০০ গ্রাম)

• ঘি- ১ চা চামচ (১ দিন অন্তর অন্তর গরম ভাতের উপর গলানো ঘি দিতে হবে।

• লেবু-১ টুকরা
[9:45 AM, 9/6/2023] Shafiul: 9:41 AM | 9.0KB/s

← 4 Food Menu Cy....

মধ্য-সকাল ১০.৩০-১১.০০):

• যে কোন মৌসুমী ফল বা ফলের রস কলা / পেয়ারা/আপেল-১ টি টুকরো করে কাটা

• কমলা/মাল্টা/আনারের রস ১ কাপ (২৪০ মিলি)

* ১ বাটি (৩০০ মিলি)- ইনস্ট্যান্ট চিকেন মাশরুম স্যুপ • ১ গ্লাস সর ছাড়া দুধ (২৫০ মিলি)

• যে বাচ্চারা দুধ খেতে পছন্দ করে না, সেই সব বাচ্চাদের অন্য মাধ্যমে দুধ খাওয়ানোর ব্যবস্থা

করতে পারেন যেমন- কাস্টার্ড, পুডিং এর মাধ্যমে। * চকোলেট দেওয়া দুধ ১ গ্লাস সর ছাড়া দুধ (২৫০ মিলি)

-

• মিষ্টি দই- ১ কাপ (১২০ গ্রাম) / টক দই- ১ কাপ (১৫০ গ্রাম)

• মিষ্টি- ১ পিস (৫০ গ্রাম)

* ভেজিটেবল সেদ্ধ ১ কাপ (১৫০ গ্রাম) (লাউ/ পেপে/ চাল কুমড়া / চিচিংগা / ঢেঁড়স + কাঁচা মরিচ + পেয়াজ পাতা)

• পান-সুপারী: খোয়ের ছাড়া মিষ্টি পান চিবানো- ১ পিস পাতা (কাটা সুপারি কয়েক টুকরো +

বাদাম - গ্রেটেড নারকেল/ এলাচ, দারুচিনি, লবঙ্গ + অন্যান্য মশলা এবং চুন)

• উষ্ণ কফি- ১ কাপ (১৫০ মিলি)

• মিষ্টি আলু / গাজর, শসা (১৫০ গ্রাম) ১ টি টুকরো করে কাটা

• এক গ্লাস লো ফ্যাট মিল্ক অথবা টক দই, কমলা অথবা সাইট্রিক অ্যাসিডযুক্ত

ফল

(72) 4

দুপুর ১.৩০ ২.00

• লাল চালের ভাত ১ কাপ (১৩০-১৪০ গ্রাম)

• ৮/১০ টি তুলসি পাতা পানিতে ধুয়ে ভাতের চালের সাথে সিদ্ধ দিয়ে রান্না করতে হবে।

• বড়মাছ ২ পিস (৩০ গ্রাম করে)/ ছোট মাছ ৮-১০ পিস বা ৬০ গ্রাম

• ছোট মাছের ভর্তা ২৫ গ্রাম -

• সমুদ্রের মাছ ১ পিস ( ৭০-৮০ গ্রাম)

• আলু ভর্তা ২৫ গ্রাম / কাঁঠালের বিচি ভর্তা

২৫ গ্রাম

• কাঁচ কলা + থানকুনি পাতার ভর্তা ২৫ গ্রাম

• ১ বাটি সালাদ - শসা, টমেটো, লেটুস, বিভিন্ন রঙের ক্যাপসিকাম + লেবু-১ টুকরা

• ১ বাটি সালাদ- শসা, টমেটো, লেটুস, বিভিন্ন রঙের ক্যাপসিকাম + গরুর / মুরগীর রান বা বুকের মাংস- ১ পিস- ৩০ মিনিট ভাপে সেদ্ধ করে সালাদের সাথে মিশিয়ে নিতে হবে।

গরুর মাংস ছোট ৪/৫ পিস + আলু ঝোল তরকারি
সালাদ লাল ও সবুজ বাধাকপি, শসা, টমেটো, পেঁয়াজ
• মিক্স সবজি (আলু ছাড়া)- ১২০ গ্রাম (১/৪ কাপ) /  ১ কাপ (১৫০ গ্রাম)

মাঝারি ঘন ডাল (১/৪ কাপ) ৩০ গ্রাম / মুগ ডাল / - • মাঝারি ঘন ডাল আধা কাপ (৬০ গ্রাম) / পাতলা ডাল আধা কাপ (৫০ গ্রাম)

• ঘন ডাল বা ডাল ভর্তা - (১/৪ কাপ) - ৩০ গ্রাম

• লাল শাক / পালং শাক / শাক ১/২ কাপ (৫০ গ্রাম)

• কলিজা - ১/২ কাপ (৬০ গ্রাম)

• ১ কাপ টক দই (১৫০ গ্রাম)
[9:46 AM, 9/6/2023] Shafiul: 9:42 AM | 0.3KB/s

← 4 Food Menu Cy....

(72) 4

বিকেল : ৫.৩০ - ৬.০০

• যে কোন মৌসুমী ফল বা ফলের রস - দেশী কলা / কলা / পেয়ারা / আপেল-১ টি টুকরো করে

কাটা • কমলা/ মাল্টা/আনারের রস- ১ কাপ (২৪০ মিলি)

১ গ্লাস কমলা/ বীট/লেবু/তেঁতুল, বেল/ পেঁপে ইত্যাদি হলো আঁশযুক্ত খাবার শরবত

১ বাটি (৩০০ মিলি)- ইনস্ট্যান্ট চিকেন মাশরুম স্যুপ

• ১ গ্লাস সর ছাড়া দুধ- (২৫০ মিলি) * যে বাচ্চারা দুধ খেতে পছন্দ করে না, সেই সব বাচ্চাদের অন্য মাধ্যমে দুধ খাওয়ানোর ব্যবস্থা

করতে পারেন যেমন- কাস্টার্ড, পুডিং - এর মাধ্যমে।

* চকোলেট দেওয়া দুধ-১ গ্লাস সর ছাড়া দুধ (২৫০ মিলি) • মিষ্টি দই- ১ কাপ ( ১২০ গ্রাম) / টক দই- ১ কাপ (১৫০ গ্রাম)

• মিষ্টি ১ পিস (৫০ গ্রাম)

মুড়ি (১/২ কাপ) + পেয়াজ + কাঁচা মরিচ + চিনা বাদাম- ১/২ মুঠ (৮-১০ গ্রাম)

• চানাচুর -১/২ কাপ (২৫-৩০ গ্রাম) • সেমাই, লাচ্ছা সেমাই, সুজি ১ কাপ ( ১২০ গ্রাম)

• চালের পিঠা - ২ টি মাঝারি সাইজের (১০০ গ্রাম করে) • পপকর্ন ১ কাপ (৪০ গ্রাম করে )

• মিষ্টি কুমড়োর বীজ ১ মুঠ (১৫-২০ গ্রাম)

• কুমড়োর বীজ, সূর্যমূখীর বীজ, চিনা বাদাম, কাজু বাদাম, পেস্তা বাদাম / যে

কোনও বাদাম- ১ মুঠ (১৫-২০ গ্রাম)

• সুজির হালুয়া - ১ কাপ ( ১২০ গ্রাম)

• এক গ্লাস ডাবের পানি করবেন

• ফ্ল্যাক্সসিড, পিনাট বাটার,

১ কাপ রঙ চা অথবা দুধ চা চিনি ছাড়া

রাত ৮.৩০ ৯.00

• রাতে খুব বেশি খাবার উচিত নয়, হালকা খাবার খেতে হবে। কিন্তু ওজন কমানোর ডায়েট

চার্টটি হতে হবে পুষ্টিকর খাবার শেষে টক দই ও শসা।

• সন্ধ্যে কিছু ফল বা বাদাম খেতে পারেন। কিন্তু ভারি খাবার একদম নয়।
[9:48 AM, 9/6/2023] Shafiul: 9:42 AM | 0.1KB/s

← 4 Food Menu Cy....

(72) 4

রাত: ৮.৩০ ৯.00

• রাতে খুব বেশি খাবার উচিত নয়, হালকা খাবার খেতে হবে। কিন্তু ওজন কমানোর ডায়েট

চার্টটি হতে হবে পুষ্টিকর খাবার শেষে টক দই ও শসা। • সন্ধ্যে কিছু ফল বা বাদাম খেতে পারেন। কিন্তু ভারি খাবার একদম নয়।

• ঘরে তৈরি লাল আটার রুটি/ পিটা ব্রেড- ২ টি ছোট সাইজের (৪০-৫০ গ্রাম করে ) • সেদ্ধ সবজি (লাউ, পেঁপে, মিষ্টি কুমড়া, চাল কুমড়া, চিচিংগা) + ৫০ গ্রাম মুরগীর বুকের মাংস ৩০ মিনিট

ভাপে সেদ্ধ করে সবজির সাথে মিশিয়ে নিতে হবে।

• চাল কুমড়া / পেঁপের সাদা ঝোল তরকারি এক প্লেট/ এক বাটি সালাদ- শসা, টমেটো, লেটুস, বিভিন্ন রঙের ক্যাপসিকাম + মুরগীর

বুকের মাংস- ৫০ গ্রাম স্লাইস করে কাটা + অলিভ অয়েল- ২ চা চামচ, ৩০ মিনিট ভাপে সেদ্ধ করে সালাদের সাথে মিশিয়ে নিতে হবে

• সেদ্ধ সবজি (লাউ/ পেঁপে / চাল কুমড়া / চিচিংগা) • চিকেন ফ্রাইড রাইস / ডিম ফ্রাইড রাইস ১ কাপ (১৩০-১৪০ গ্রাম)

চিকেন কারী-১ পিস (৪০ গ্রাম) Home made চাইনিজ ভেজিটেবল ১ কাপ (১২০ গ্রাম)

• ভাত ১ কাপ (১৩০-১৪০ গ্রাম)

• ডিম বা মাছ (রান্না)- ১ পিস

মুরগীর রান বা বুকের মাংস- ১ পিস- ৩০ মিনিট ভাপে সেদ্ধ করে সবজি খিচুড়ির সাথে মিশিয়ে নিতে হবে।

• আম-দুধ-ভাত ১/২ কাপ (১২৫ মিলি) - এক বাটি ঘরে বানানো মুরগীর অথবা সবজীর সুপ, এক বাটি সালাদ, এক গ্লাস লো-ফ্যাট মিল্ক দই,

• লেবু-১ টুকরা

একটা আপেল। যদি সুপ খেতে ইচ্ছা না করে তাহলে আমরা সাধারণত যে চাইনীজ ভেজিটেবল বানাই

সেটা এক বাটি খাওয়া যেতে পারে।

রাত: ১০.০০-১০.

সর ছাড়া দুধ (স্কিম)- ১/২ কাপ (১২৫ মিলি)

তিলের নাড়ু-১ টি (২৫ গ্রাম)

• ১ কাপ টক দই (১৫০ গ্রাম)

কিসমিস ১/৪ মুঠ (৫-৬ গ্রাম)

চিনা বাদাম ১/২ মুঠ (৮-১০ গ্রাম)

আম-দুধ-ভাত / দুধ - ১/২ কাপ (১২৫ মিলি)
[9:49 AM, 9/6/2023] Shafiul: 9:43 AM | 0.6KB/s

← 4 Food Menu Cy....

(72) 4

রাত : ১০.০০ 10.10

• সর ছাড়া দুধ (স্কিম) - ১/২ কাপ (১২৫ মিলি)

১ কাপ টক দই (১৫০ গ্রাম)

কিসমিস ১/৪ মুঠ (৫-৬ গ্রাম) -

তিলের নাড়ু-১ টি (২৫ গ্রাম)

চিনা বাদাম ১/২ মুঠ (৮-১০ গ্রাম)

আম-দুধ-ভাত / দুধ - ১/২ কাপ ( ১২৫ মিলি)

১ চা চামচ হলুদ + ১ গ্লাস দুধ

চিনা বাদাম ১/২ মুঠ (৮-১০ গ্রাম) ১ কাপ চিনা বাদাম(১৫০ গ্রাম)
[9:54 AM, 9/6/2023] Shafiul: 9:51 AM | 11.6KB/s

← 4 Food Menu Cy.... 4.

(73) 4

খাদ্য গ্রহণ নির্দেশিকাঃ

সূর্যমুখীর বীজ ভিটামিন ই এর ভালো উৎস, এতে একধরণের উপাদান মজুত রয়েছে যা আমাদের শরীরকে অস্টিওআর্থাইটিস এবং ক্যান্সারের হাত থেকে দূরে রাখতে সহায়তা করে। • এক বাটি চিকেন মাশরুম স্যুপ (৩০০-৩২০ গ্রাম) : প্রোটিন, সেলেনিয়াম, জিঙ্ক, ক্যালসিয়াম,

আয়রন এবং পুষ্টির ঘাটতি দূর করে, রোগ প্রতিরোধ ক্ষমতাকে শক্তিশালী করে অ্যানিমিয়ার

প্রকোপ কমায়, খারাপ কোলেস্টেরলের মাত্রা কমায় এবং হাড়কে শক্তপোক্ত করে

- গাজর ও বিনসের রয়েছে প্রোটিন, অ্যান্টি-অস্কিডেন্ট, ক্যারোটিন, ভিটামিন-বি, ফইবার যা

শিশুর ওজন বাড়াতে সাহায্য করে। এটি শিশুদের পক্ষে একটি পুষ্টিকর খাবার।

• মৌসুমী সবজি ও ফলমূল খাদ্য তালিকায় অন্তর্ভূক্ত করুন। খাদ্যে অলিভ অয়েল/ খাঁটি ঘি/ সরিষার তেল ব্যবহার করুন।

• প্রতিদিন ৮-১০ গ্লাস পানি পান করতে হবে।

• সফট ড্রিংক বা কোমল পানীয় পান করবেন না, দৈনিক কমপক্ষে এক গ্লাস ডাবের পানি

করবেন

• অতিরিক্ত লবণ গ্রহণ করবেন না।

* রাতে তাড়াতাড়ি ঘুমাতে যাবেন ও সকালে উঠে যাবেন, দৈনিক ৭-৮ ঘন্টা ঘুমাবেন। পর্যাপ্ত ঘুম

পাকস্থলীর পরিপাকের ক্ষমতা বাড়িয়ে দিবে। • পেট কখনো খালি রাখবেন না তাহলে গ্যাস্ট্রিকের উপসর্গ দেখা দিতে পারে। ক্ষুধা লাগলেই সালাদ অথবা

ফল খেয়ে পেট ভরে নিবেন।

• ডিপ ফ্রাইড খাবার পরিহার করুন। • সপ্তাহে ২ দিন ছোট মাছ দিন।

• ভিটামিন ডি + জিংক সমৃদ্ধ খাবারঃ পোয়া, কোরাল, আইড় মাছ, কলিজা, মুরগি, টমেটো, লালশাক, মিষ্টি আলু, মটরশুঁটি, মিষ্টি কুমড়ো, গাজর, আলু, ডিমের কুসুম, মাশরুম, কাজু বাদাম, আলমন্ড, মিষ্টিকুমড়োর বীজ, তিসির বীজ, তিল, ইত্যাদি প্রতিদিন খাদ্য তালিকাতে যোগ করুন।

• ভিটামিন ডি + ফ্ল্যাভোনোয়েডযুক্ত সমৃদ্ধ খাবার: পালং শাক, আলমন্ড, টুনামাছ, পোয়া, কোরাল, আইড় মাছ, কলিজা, মুরগি, টমেটো, লালশাক, মিষ্টি আলু, মটরশুঁটি, মিষ্টি কুমড়ো, গাজর, আলু, ডিমের কুসুম ইত্যাদি প্রতিদিন খাদ্য তালিকাতে যোগ করুন।

• প্রতিদিন সকাল ১০ টা-১১ টার দিকে কমপক্ষে আধা ঘন্টা যতটুকু সম্ভব খোলা অবস্থায় সূর্যের

আলোতে থাকার অভ্যাস করান।

• ব্যালান্স ডায়েট ও পরিমিত খাওয়া, স্বাস্থ্যসম্মত জীবনযাপন, আর নিয়মিত ব্যায়াম করা মেনে

চললে

- চকলেট, ভাজাপোড়া, লাল মাংস (গরু, খাসি ইত্যাদি), চিপস, প্রচুর চিনিযুক্ত বেকারি খাদ্য যেমন কেক, পেস্ট্রি কেক এবং আয়রন ক্যাপসুল, কাঁচাকলা ইত্যাদি কম খাওয়াই ভালো।

সেক্ষেত্রে ছোলার সাথে বাড়তি তেল মশলা যোগ না করে টকদই, টমেটো, শশা, আদা কুচি... কাঁচা মরিচ, ধনিয়া পাতা ব্যবহার করে সালাদ তৈরি করবেন, এগুলি একি সাথে রোগ প্রতিরোধক হিসেবেও কাজ করে।

• অঙ্কুরিত ছোলাতে ভিটামিন-সি এর পরিমান ভালো থাকে। ছোলা দুই রাত ভিজিয়ে দিলে অঙ্কুরিত হয়ে যায়। পরবর্তীতে অঙ্কুরিত কাঁচা ছোলার সাথে একটু আদা কুচি করে খেলে উপকার পাবেন। সুস্থ ব্যক্তি প্রতিদিন ৩০ থেকে ৬০ গ্রাম ছোলা খেতে পারে আপনাকে অবশ্যই টেনশন মুক্ত থাকতে হবে।

সেরিয়াসিসে নিষিদ্ধ খাবার /

কিছু কিছু খাবার আছে যা সোরিয়াসিস

বাড়িয়ে

তোলে

যেমন:

লাল

মাংস,

ডিম,

ডিমের