@import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=MuseoModerno:wght@300;400;500;600;700;800;900&family=Oswald:wght@300;400;500;600;700&family=Philosopher:ital,wght@1,700&family=Poppins:wght@300;400;500;600;700;800;900&family=Ubuntu:wght@500&display=swap');

*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  
  

}
:root{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#fff;
    --main1-color: #ff9f0d;
}

/* navlist */
.navlist{
    display: flex;
    gap: 15px;
    font-weight: 400;
    font-size: 1.3rem;
}







img{
    width: 100%;
}

body{
    color: var(--text-color);
}

.container{
   
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}

header{
    position: flex;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;

}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/* cart */
.cart{
    border: 2px solid red;
    position: absolute;
    top: 0;
    /* right: 0; */
    /* change previois to hide the cart */
    /* right: -100%; */
    /* after js is added for opne and close cart */
    /* right: 0; */
    /* sob ses a  */
   /* right: -100%; */
 right: 0;

    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    /*  */
    transition: 0.3s;
display: none;
}

/* for hide the cart */
.cart.active{
    /* right: 0; */
    display: block;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600px;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px ;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
   font-size: 1.5rem;
   text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.tatal{
   display: flex;
   justify-content: flex-end;
   margin-top: 1.5rem;
   border-top: 1px solid var(--text-color);  
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
.btn{
    padding: 12px 20px;
    border: none;
    border-radius: 5px ;
    font-size: .85rem;
     background: rgba(11, 197, 229, 0.913);
     font-weight: 200;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title{ 
    font-size: 1.5rem;
    font-weight: 600px;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* 2nd  */
.section-title-t{ 
    margin-top: 70px;
    font-size: 1.5rem;
    font-weight: 600px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-title-d{ 
    margin-top: 70px;
    font-size: 1.5rem;
    font-weight: 600px;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
    border: 2px solid skyblue;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249,32%,17%);
}








































/* dawangiri */

.valued{
margin-left: 20px;
 width: 90px;
}
.must{
   
    background-color: aquamarine;
}

.frm{
    border: 1px solid yellow;
}






















/* from ar  */
form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;

}

.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;

}

.input-field input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.b{
    border-radius: 5px;
    margin:30px ;
}













.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}
















































/* braking point */
@media (max-width : 1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}

@media (max-width : 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width : 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}